<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="Chema Alfonso">
    <title>Neumorph.scss</title>
    <link id="cssLink" rel="stylesheet" href="./dist/css/dark/neumorph-full-dark.min.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg np-element fixed-top">
                    
                    <a class="navbar-brand" target="_blank" target="_blank" href="https://tempuscode.com">
                        <img src="./src/assets/img/logo.png" width="30" height="30" alt=""> Neumorph.scss
                    </a>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elements
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#Basics">Basics</a>
                            <a class="dropdown-item" href="#Shadows">Shadows</a>
                            <a class="dropdown-item" href="#Lists">Lists</a>
                            <a class="dropdown-item" href="#Colors">Colors</a>
                            <a class="dropdown-item" href="#Hover">Hover</a>
                            <a class="dropdown-item" href="#Buttons">Buttons</a>
                            <a class="dropdown-item" href="#Divider">Divider</a>
                            <a class="dropdown-item" href="#Shapes">Shapes</a>
                            <a class="dropdown-item" href="#Forms">Forms</a>
                            <a class="dropdown-item" href="#Tables">Tables</a>
                            <a class="dropdown-item" href="#Images">Images</a>
                            <a class="dropdown-item" href="#Sizing">Sizing</a>
                          </div>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" target="_blank" href="https://github.com/ChemaAlfonso/neumorph.scss">Github</a>
                        </li>
                          
                        <li class="nav-item">
                          <a class="nav-link" target="_blank" href="https://tempuscode.com">Tempus</a>
                        </li>
                        
                      </ul>
                      
                    </div>
                    
                    <button class="np-btn ml-auto d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">+</span>
                      </button>
                  </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6 offset-md-3 mt-5 pt-5">
                <div class="row">
                    <div class="col-12">
                        <h1 class="h3 np-element text-center">Neumorph.scss&nbsp;&nbsp;<small><button class="np-btn np-square-sm ml-auto" id="themeToggler">🎨</button></small></h1>
                    </div>
                </div>
            </div>

            <div class="col-12 my-4">
                <div class="row">
                    <div class="col-12 np-element my-1">
                        <h2>Getting started</h2>
                        <div class="np-divider"></div>
                        <p>Neumorph.scss is a <span class="np-text-accent">bundle of bootstrap 4 styles integrated with neumorphism.scss clases</span> to deal with <span class="np-text-accent">soft design</span>.</p>
                        <p>It brings you a layer between bootstrap and your styles to do it easy.</p>
                        <p class="text-right">Check on <strong><a class="np-text-accent" target="_blank" href="https://github.com/ChemaAlfonso/neumorph.scss">Github</a></strong></p>
                    </div>
                    <div class="col-12 np-element my-1">
                        <h2>Instalation</h2>
                        <div class="np-divider"></div>
                        <p>You only need to <span class="np-text-accent">import one of the variations stylesheet on your proyect</span> and start writting clases at html elements, like you do with bootstrap.</p>
                    </div>
                    <div class="col-12 np-element my-1">
                        <h2>Variations</h2>
                        <div class="np-divider"></div>
                        <p>You can use Neumorph.scss standalone too.</p>
                        <p>Check diferent variations themes and choose what you need,<span class="np-text-accent"> Neumorph.scss with bootstrap _utilities & grid only</span> or with <span class="np-text-accent">full bootstrap styles</span>.</p>
                        <ul class="np-list">
                            <li class="np-list-element np-text-accent">Light theme</li>
                            <li class="np-list-element np-hover">neumorph.css</li>
                            <li class="np-list-element np-hover">neumorph.min.css</li>
                            <li class="np-list-element np-hover">neumorph-full.css</li>
                            <li class="np-list-element np-hover">neumorph-full.min.css</li>
                            <li class="np-list-element np-text-accent">Dark theme</li>
                            <li class="np-list-element np-hover">neumorph-dark.min.css</li>
                            <li class="np-list-element np-hover">neumorph-dark.min.css</li>
                            <li class="np-list-element np-hover">neumorph-dark-full.min.css</li>
                            <li class="np-list-element np-hover">neumorph-dark-full.min.css</li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="col-12 my-3" id="Basics">
                <h3 class="np-table-heading mb-4 mb-md-2">Basic Element</h3>
                <p>Integrates an element with base neumorphism design</p>
                <div class="np-element">
                    <span>Basic Element</span>
                </div>
                       
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-element"&#62;
        &#60;span&#62;Basic Element&#60;/span&#62;
    &#60;/div&#62;
</pre>
            </div>
     
            

            <div class="col-12 my-3">
                <h3 class="np-table-heading mb-4 mb-md-2">Colorize</h3>
                <p>Integrates an element with base colors</p>
                <div class="np-colorize">
                    <p>.np-colorize</p>
                </div>

<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-colorize"&#62;
        &#60;p&#62;.np-colorize&#60;/p&#62;
    &#60;/div&#62;
</pre>
            </div>

            <div class="col-12 my-3" id="Shadows">
                <h3 class="np-table-heading mb-4 mb-md-2">Shadows</h3>
                <p>Integrates an element with diferent shadows</p>
                <div class="col-12 d-flex justify-content-center flex-wrap">
                    <div class="np-element np-hover np-square-xxl np-shadow-double mb-3 mr-3"></div>
                    <div class="np-element np-hover np-square-xxl np-shadow mx-3 mb-3 mr-3"></div>
                    <div class="np-element np-hover-inverse np-square-xxl np-shadow-inverse mb-3 mr-3"></div>
                    <div class="np-element np-hover np-square-xxl np-shadow-border-square mb-3 mr-3"></div>
                    <div class="np-element np-hover np-square-xxl np-shadow-border-square-push mb-3 mr-3"></div>
                    <div class="np-element np-hover np-circle-xxl np-shadow-border-circle mb-3 mr-3"></div>
                    <div class="np-element np-hover np-circle-xxl np-shadow-border-circle-push mb-3 mr-3"></div>
                </div>
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>
    
    &#60;div class="np-element np-hover np-square-xxl np-shadow-double"&#62;&#60;/div&#62;
    &#60;div class="np-element np-hover np-square-xxl np-shadow"&#62;&#60;/div&#62;
    &#60;div class="np-element np-hover-inverse np-square-xxl np-shadow-inverse"&#62;&#60;/div&#62;
    &#60;div class="np-element np-hover np-square-xxl np-shadow-border-square"&#62;&#60;/div&#62;
    &#60;div class="np-element np-hover np-square-xxl np-shadow-border-square-push"&#62;&#60;/div&#62;
    &#60;div class="np-element np-hover np-circle-xxl np-shadow-border-circle"&#62;&#60;/div&#62;
    &#60;div class="np-element np-hover np-circle-xxl np-shadow-border-circle-push"&#62;&#60;/div&#62;
</pre>
            </div>

            <div class="col-12 my-3" id="Lists">
                <h3 class="np-table-heading mb-4 mb-md-2">Lists</h3>
                <ul class="np-list">
                    <li class="np-list-element">List element</li>
                    <li class="np-list-element">List element</li>
                    <li class="np-list-element">List element</li>
                    <li class="np-list-element">List element</li>
                    <li class="np-list-element">List element</li>
                </ul>
                             
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;ul class="np-list">
        &#60;li class="np-list-element"&#62;List element&#60;/li&#62;
        &#60;li class="np-list-element"&#62;List element&#60;/li&#62;
        &#60;li class="np-list-element"&#62;List element&#60;/li&#62;
        &#60;li class="np-list-element"&#62;List element&#60;/li&#62;
        &#60;li class="np-list-element"&#62;List element&#60;/li&#62;
    &#60;/ul&#62;
</pre>
            </div>
            
            <div class="col-12 col-md-6 my-3" id="Colors">
                <h3 class="np-table-heading mb-4 mb-md-2">Colors</h3>
                <ul class="np-list">
                    <li class="np-list-element np-text-primary">.np-text-primary</li>
                    <li class="np-list-element np-text-success">.np-text-success</li>
                    <li class="np-list-element np-text-accent">.np-text-accent</li>
                    <li class="np-list-element np-text-warn">.np-text-warn</li>
                    <li class="np-list-element np-text-light">.np-text-light</li>
                    <li class="np-list-element np-text-foreground">.np-text-foreground</li>
                </ul>
            </div>
             
            <div class="col-12 col-md-6 my-3" id="Backgrounds">
                <h3 class="np-table-heading mb-4 mb-md-2">Backgrounds</h3>
                <ul class="np-list">
                    <li class="np-list-element np-bg-primary np-text-light">.np-bg-primary</li>
                    <li class="np-list-element np-bg-success np-text-light">.np-bg-success</li>
                    <li class="np-list-element np-bg-accent np-text-light">.np-bg-accent</li>
                    <li class="np-list-element np-bg-warn np-text-light">.np-bg-warn</li>
                    <li class="np-list-element np-bg-light">.np-bg-light</li>
                    <li class="np-list-element np-bg-foreground np-text-light">.np-bg-foreground</li>
                </ul>
            </div>
            
            <div class="col-12 col-md-6 my-3" id="Hover">
                <h3 class="np-table-heading mb-4 mb-md-2">Hover</h3>
                <p>Integrates an hover neumorphism shadow effect</p>
                <div class="np-element np-hover">Hover</div>
                
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-element np-hover"&#62;&#60;/div&#62;
</pre>
            </div>
            
            <div class="col-12 col-md-6 my-3">
                <h3 class="np-table-heading mb-4 mb-md-2">Hover inverse</h3>
                <p>Integrates an inverse hover neumorphism shadow effect</p>
                <div class="np-element np-shadow-inverse np-hover-inverse">Hover inverse</div>
                
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-element np-shadow-inverse np-hover-inverse"&#62;&#60;/div&#62;
</pre>
            </div>
            
            <div class="col-12 my-3" id="Buttons">
                <h3 class="np-table-heading mb-4 mb-md-2">Buttons</h3>
                <div class="row">
                    <div class="col-12 d-flex justify-content-around">
                        <button class="np-btn np-1-5x">+</button>
                        <button class="np-btn np-square-md np-1-5x">+</button>
                        <button class="np-btn np-circle-md np-1-5x">+</button>
                    </div>
                </div>
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;button class="np-btn"&#62;+&#60;/button&#62;
    &#60;button class="np-btn np-square-sm"&#62;+&#60;/button&#62;
    &#60;button class="np-btn np-circle-sm"&#62;+&#60;/button&#62;
</pre>
            </div>
            
            <div class="col-12 col-md-6 my-3" id="Divider">
                <h3 class="np-table-heading mb-4 mb-md-2">Divider</h3>
                <div class="np-divider"></div>
            </div>
            <div class="col-12 col-md-6 my-3">
                <h3 class="np-table-heading mb-4 mb-md-2">Fat divider</h3>
                <div class="np-divider-fat"></div>
            </div>
            <div class="col-12">
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-divider"&#62;&#60;/div&#62;
    &#60;div class="np-divider-fat"&#62;&#60;/div&#62;
</pre>
            </div>

            <div class="col-12" id="Shapes">
                <h3 class="np-table-heading mb-4 mb-md-2">Shapes</h3>
            </div>
            <div class="col-12">
                <h5 class="np-table-heading">Squares</h5>
            </div>

            <div class="col-12 my-3 d-flex flex-wrap justify-content-center align-items-center">
                <button class="np-element np-hover np-square-sm mr-3 mb-3"></button>
                <button class="np-element np-hover np-square-md mr-3 mb-3"></button>
                <button class="np-element np-hover np-square-lg mr-3 mb-3"></button>
                <button class="np-element np-hover np-square-xl mr-3 mb-3"></button>
                <button class="np-element np-hover np-square-xxl mr-3 mb-3"></button>
            </div>

            <div class="col-12">
                <h5 class="np-table-heading">Circles</h5>
            </div>
            <div class="col-12 d-flex flex-wrap justify-content-center align-items-center">
                <button class="np-element np-hover np-circle-sm mr-3 mb-3"></button>
                <button class="np-element np-hover np-circle-md mr-3 mb-3"></button>
                <button class="np-element np-hover np-circle-lg mr-3 mb-3"></button>
                <button class="np-element np-hover np-circle-xl mr-3 mb-3"></button>
                <button class="np-element np-hover np-circle-xxl mr-3 mb-3"></button>
            </div>

            <div class="col-12">
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>
    <span>Sizes: sm - md - lg - xl - xxl</span>

    &#60;button class="np-element np-hover np-square-$size"&#62;&#60;/button&#62;
    
    &#60;button class="np-element np-hover np-circle-$size"&#62;&#60;/button&#62;
</pre>
            </div>

            <div class="col-12 my-3" id="Forms">
                <h3 class="np-table-heading mb-4 mb-md-2">Forms</h3>
                <div class="np-form-group">
                    <label for="np-element">Label</label>
                    <input type="text" class="np-form-element np-text-accent" value="Value">
                </div>
                <div class="np-form-group">
                    <label for="np-element">Label</label>
                    <input type="text" class="np-form-element np-text-accent" value="Value">
                </div>
                <div class="np-form-group">
                    <label for="np-option">Label</label>
                    <select name="np-option" id="np-option" class="np-form-element">
                        <option value="1">Value</option>
                        <option value="1">Value</option>
                        <option value="1">Value</option>
                        <option value="1">Value</option>
                        <option value="1">Value</option>
                    </select>
                </div>
                <div class="np-form-group">
                    <input type="text" class="np-form-element" placeholder="Placeholder">
                    <input type="text" class="np-form-element" placeholder="Placeholder">
                </div>

<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-form-group"&#62;
        &#60;label for="np-element"&#62;Label&#60;/label&#62;
        &#60;input type="text" class="np-form-element np-text-accent" value=".np-form-group &#62; .np-form-element"&#62;
    &#60;/div&#62;
    &#60;div class="np-form-group"&#62;
        &#60;label for="np-element"&#62;Label&#60;/label&#62;
        &#60;input type="text" class="np-form-element np-text-accent" value=".np-form-group &#62; .np-form-element"&#62;
    &#60;/div&#62;
    &#60;div class="np-form-group"&#62;
        &#60;label for="np-option"&#62;Label&#60;/label&#62;
        &#60;select name="np-option" id="np-option" class="np-form-element"&#62;
            &#60;option value="1"&#62;.np-form-group &#62; .np-form-element&#60;/option&#62;
            &#60;option value="1"&#62;Option element&#60;/option&#62;
            &#60;option value="1"&#62;Option element&#60;/option&#62;
            &#60;option value="1"&#62;Option element&#60;/option&#62;
            &#60;option value="1"&#62;Option element&#60;/option&#62;
        &#60;/select&#62;
    &#60;/div&#62;
    &#60;div class="np-form-group"&#62;
        &#60;input type="text" class="np-form-element" placeholder="Placeholder"&#62;
        &#60;input type="text" class="np-form-element" placeholder="Placeholder"&#62;
    &#60;/div&#62;
</pre>


            </div>

            <div class="col-12 mt-3" id="Tables">
                <h3 class="np-table-heading mb-4 mb-md-2">Tables</h3>
            </div>
            <div class="col-12">
                <table class="np-table np-0-8x">
                    <tr class="np-table-heading">
                        <th>Heading</th>
                        <th>Heading</th>
                        <th>Heading</th>
                        <th>Heading</th>
                    </tr>
                    <tr class="np-table-row">
                        <td>row</td>
                        <td>row</td>
                        <td>row</td>
                        <td>row</td>
                    </tr>
                    <tr class="np-table-row">
                        <td>row</td>
                        <td>row</td>
                        <td>row</td>
                        <td>row</td>
                    </tr>
                    <tr class="np-table-row">
                        <td>row</td>
                        <td>row</td>
                        <td>row</td>
                        <td>row</td>
                    </tr>
                </table>

<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;table class="np-table np-0-8x"&#62;
        &#60;tr class="np-table-heading"&#62;
            &#60;th&#62;Heading&#60;/th&#62;
            &#60;th&#62;Heading&#60;/th&#62;
            &#60;th&#62;Heading&#60;/th&#62;
            &#60;th&#62;Heading&#60;/th&#62;
        &#60;/tr&#62;
        &#60;tr class="np-table-row"&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr class="np-table-row"&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr class="np-table-row"&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
            &#60;td&#62;row&#60;/td&#62;
        &#60;/tr&#62;
    &#60;/table&#62;
</pre>
            </div>


            <div class="col-12 mt-3" id="Images">
                <h3 class="np-table-heading mb-4 mb-md-2">Images</h3>
                <p>Centers the image in wrapper and scales to the full of its height.</p>
            </div>
            <div class="col-12 col-md-5 np-img-wrapper mb-3 mb-md-5 mr-auto mr-md-none mt-3 np-element">
                <img src="https://picsum.photos/600/300?grayscale" class="np-img-expand" alt="https://picsum.photos/seed/picsum/200/300">
            </div>
            <div class="col-12 col-md-5 np-img-wrapper mb-3 mb-md-5 np-element">
                <img src="https://picsum.photos/600/300?grayscale" class="np-img-expand" alt="https://picsum.photos/seed/picsum/200/300">
            </div>

            <div class="col-12">
<pre class="np-element mt-3">
    <span class="np-text-primary">Example:</span>

    &#60;div class="np-img-wrapper np-element"&#62;	
        &#60;img class="np-img-expand" src="https://picsum.photos/600/300?grayscale"&#62;	
    &#60;/div&#62;	
</pre>
            </div>
            
            <div class="col-12 col-md-6 my-3" id="Sizing">
                <h3 class="np-table-heading mb-4 mb-md-2">Sizing</h3>
                <strong>Using font-size</strong>
                <p>Can easily increase font size with "x" clases</p>
                <ul class="np-list">
                    <li class="np-list-element np-0-5x">np-0-5x</li>
                    <li class="np-list-element np-1-8x">np-0-8x</li>
                    <li class="np-list-element np-1-5x">np-1-5x</li>
                    <li class="np-list-element np-2x">np-2x</li>
                    <li class="np-list-element np-2-5x">np-2-5x</li>
                    <li class="np-list-element np-3x">np-3x</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 my-3">
                <h3 class="np-table-heading mb-4 mb-md-2">Sizing tranform</h3>
                <strong>Using transform</strong>
                <p>Can use transform same way with "tx" clases</p>
                
                <ul class="np-list">
                    <li class="np-list-element">np-0-5tx</li>
                    <li class="np-list-element">np-0-8tx</li>
                    <li class="np-list-element">np-1-5tx</li>
                    <li class="np-list-element">np-2tx</li>
                    <li class="np-list-element">np-2-5tx5x</li>
                    <li class="np-list-element">np-3tx </li>
                </ul>
                
            </div>

        </div>
    </div>

    <div class="col-12 np-element text-right">
        <small>Neumorph.scss By: <a target="_blank" href="https://tempuscode.com">Chema Alfonso</a></small>
    </div>

    <script>
        ( () => {
            const cssLink = document.getElementById('cssLink');
            const themeToggler = document.getElementById('themeToggler');
            themeToggler.addEventListener('click', () => {
                if( cssLink.href.includes('dark') ){
                    cssLink.setAttribute('href', './dist/css/light/neumorph-full.min.css'); 
                } else {
                    cssLink.setAttribute('href', './dist/css/dark/neumorph-full-dark.min.css'); 
                }
            });
        })();
    </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>